# devassist.ai

./: README.md
.github/java-upgrade/: .gitignore
devassist-ai/: .dockerignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
devassist-ai/src/main/java/com/devassist/: DevassistAiApplication.java
devassist-ai/src/main/java/com/devassist/config/: AiConfig.java
devassist-ai/src/main/java/com/devassist/controller/: AuthController.java  DebugController.java  PdfController.java
devassist-ai/src/main/java/com/devassist/dto/: AuthDTO.java  AuthResponse.java  RequestDTO.java  ResponseDTO.java  UserDTO.java  UserResponse.java
devassist-ai/src/main/java/com/devassist/entity/: DebugSession.java  Role.java  User.java
devassist-ai/src/main/java/com/devassist/exception/: APIException.java  APIResponse.java  GlobalExceptionHandler.java
devassist-ai/src/main/java/com/devassist/repository/: DebugSessionRepository.java  UserRepository.java
devassist-ai/src/main/java/com/devassist/security/: AppConfig.java  JwtFilter.java  SecurityConfig.java  WebSecurityConfig.java
devassist-ai/src/main/java/com/devassist/service/: AiService.java  AiServiceImpl.java  DebugService.java  DebugServiceImpl.java  PdfService.java  UserService.java  UserServiceImpl.java  pdfServiceImpl.java
devassist-ai/src/main/java/com/devassist/util/: AuthUtil.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
devassist-ai/src/main/resources/: application.yaml
devassist-ai/src/test/java/com/devassist/: DevassistAiApplicationTests.java
devassist-frontend/: .env  package-lock.json  package.json
devassist-frontend/src/: App.jsx  index.css  main.jsx
devassist-frontend/src/api/: adminApi.js  apiClient.js  authApi.js  chatApi.js
devassist-frontend/src/components/: Admin.jsx  Developer.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  UnderDevelopment.jsx  chats.jsx  login-form.jsx  signup-form.jsx
devassist-frontend/src/styles/: globals.css
(+3 files in other folders)
